http {
        server {
                listen 8080;
                root /home/user/site/;
        }

        server {
                listen 8088;
                
                location / {
                  proxy_pass http://localhost:8080/;
                }
        }

}

events { }