http {
    
    upstream endpoint {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }
    
    upstream app1endpoint {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    upstream app2endpoint {
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }


    server {
        listen 80;
        location / {
            proxy_pass http://endpoint/;
        }

        location /app1 { 
            proxy_pass http://app1endpoint/;
        }
        
        location /app2 {
            proxy_pass http://app2endpoint/;
        }
         
        location /admin {
            return 403;
        }          
     }
}

events { } 
