http {
        server {
                listen 8080;
                root /home/user/site/;


                location /common-css {
                  root /home/user/site/;                    
                }  

                location /common-js {|
                  root /home/user/site/;
                }  

                location /css {
                  root /home/user/site/;
                }  

                location /fontawesome-free {
                  root /home/user/site/;
                }  

                location /images {
                  root /home/user/site/;
                }

                location ~ .png$ {
                  return 403;
                }
        }
}

events { }

