http {
    
    upstream endpoint {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }


    server {
        listen 80;

        liste 443 ssl;
        ssl_certificate /etc/encrypt/dns.net/public_key;
        ssl_certificate_key /etc/encrypt/dns.net/private_key;

        location / {
            proxy_pass http://endpoint/;
        }
          
     }
}

events { } 