http {
        server {
                listen 8080;
                root /home/user/site1/;
        }

        server {
                listen 8088;
                root /home/user/site2/;
        }

}

events { }
